# Goodsy_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goodsy/goodsyadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsy/goodsyadmin/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/goodsy/goodsyadmin/activities/: AcceptedShopsActivity.java  AddDefaultImageActivity.java  AddDefaultItemsActivity.java  ChatActivity.java  ChatListActivity.java  DeliveryBoyInfoActivity.java  DeliveryBoyListActivity.java  ForgotPassActivity.java  ItemInfoActivity.java  ItemListActivity.java  LoginActivity.java  NewDeliveryBoyActivity.java  OrderPerShopActivity.java  OrdersPerUserActivity.java  PhotoPreviewActivity.java  RejectedShopsActivity.java  ShopActivity.java  ShopInfoActivity.java  ShopListActivity.java  ShopListItemActivity.java  WelcomeActivity.java
app/src/main/java/com/goodsy/goodsyadmin/adapters/: CategoryAdapter.java  ChatListAdapter.java  DeliveryBoyAdapter.java  ItemAdapter.java  (+5 more)
app/src/main/res/drawable/: background_chat_ui.xml  custom_button1.xml  custom_button2.xml  ic_baseline_location_city_24.xml  ic_icon_down.xml  ic_outline_chat_24.xml  icon_auto_renew.xml  icon_back.xml  icon_files_add.xml  icon_send.xml  logo_image.xml  noti_stroke.xml  round_corner.xml
app/src/main/res/drawable-v24/: chat_back_sender.xml
app/src/main/res/drawable-xhdpi/: ic_icon_back.xml
app/src/main/res/layout/: activity_accepted_shops.xml  activity_add_default_image.xml  activity_add_default_items.xml  activity_chat.xml  activity_chat_list.xml  activity_delivery_boy_info.xml  activity_delivery_boy_list.xml  activity_forgot_pass.xml  activity_item_info.xml  activity_item_list.xml  activity_login.xml  activity_new_delivery_boy.xml  activity_order_per_shop.xml  activity_orders_per_user.xml  activity_photo_preview.xml  activity_rejected_shops.xml  activity_shop.xml  activity_shop_info.xml  activity_shop_list.xml  activity_shop_list_item.xml  activity_welcome.xml  alert_dialog.xml  dialog_progress.xml  layout_delivery_boy.xml  layout_item.xml  layout_shop.xml  process_dialog.xml  recycler_category.xml  recycler_chat_list.xml  recycler_receiver_message.xml  recycler_sender_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: cart_anim.json  fluid_loading_animation.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goodsy/goodsyadmin/: ExampleUnitTest.java
(+10 files in other folders)
