<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="100dp"
           android:orientation="vertical">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/username"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/round_corner"
               android:drawablePadding="14dp"
               android:gravity="center_vertical"
               android:hint="Username"
               android:inputType="textEmailAddress"
               android:maxLines="1"
               android:paddingStart="20dp"
               android:paddingEnd="10dp"
               android:textColor="#659BF6"
               android:textColorHint="#9DC0F9"
               android:textSize="22sp"
               android:textStyle="bold" />

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/pass"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginStart="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginEnd="20dp"
               android:background="@drawable/round_corner"
               android:drawablePadding="14dp"
               android:gravity="center_vertical"
               android:hint="Password"
               android:inputType="textPassword"
               android:maxLines="1"
               android:paddingStart="20dp"
               android:paddingEnd="10dp"
               android:textColor="#659BF6"
               android:textColorHint="#9DC0F9"
               android:textSize="22sp"
               android:textStyle="bold" />

           <com.google.android.material.button.MaterialButton
               android:id="@+id/btn_login"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginStart="40dp"
               android:layout_marginTop="30dp"
               android:layout_marginEnd="40dp"
               android:text="LOGIN"
               android:textAllCaps="false"
               android:textColor="#ffffff"
               android:textSize="18sp"
               android:textStyle="bold"
               app:cornerRadius="12dp" />

           <TextView
               android:id="@+id/forget_pass"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Forgot Password??"
               android:textColor="@color/colorPrimary"
               android:gravity="center"
               android:textSize="12sp"/>

       </LinearLayout>



</LinearLayout>