<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/ic_outline_chat_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loc_text_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Goodsy Admin"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_logout"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_logout"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:paddingStart="32dp"
            android:paddingEnd="2dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/update_token"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:src="@drawable/icon_auto_renew"
            tools:ignore="ContentDescription" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Goodsy"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Admin"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shops_list"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="New Registered Shops"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/items_list"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="New Added Items"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorPrimary" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shops_list_accepted"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="All Accepted Shops"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/shops_list_rejected"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="All Rejected Shops"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_default_images"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Add default images"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/colorPrimary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_default_items"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Add default items"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="50dp"
                android:background="@color/colorPrimary" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>